{
    "name": "3neef/laravel-nationalities",
    "description": "A Laravel package that provides localized nationality names with support for exclusions",
    "keywords": ["laravel", "nationalities", "localization", "i18n", "filament"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "3neef",
            "email": "hajiki.326@hotmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0|^8.1|^8.2|^8.3",
        "illuminate/support": "^7.0|^8.0|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0|^6.0|^7.0|^8.0|^9.0",
        "phpunit/phpunit": "^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Aneef\\Nationalities\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aneef\\Nationalities\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aneef\\Nationalities\\NationalitiesServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
